# This config file for Travis CI utilizes https://github.com/ros-planning/moveit_ci package.
sudo: required
dist: xenial  # distro used by Travis, moveit_ci uses the docker image's distro
services:
  - docker
language: cpp
compiler: gcc
cache: ccache

env:
  global:
    - DOCKER_IMAGE=moveit/moveit:master-source
    - CXXFLAGS="-Wall -Wextra -Wwrite-strings -Wunreachable-code -Wpointer-arith -Wredundant-decls -Wno-unused-parameter -Wno-unused-function"
    - WARNINGS_OK=false
  matrix:
    - TEST="clang-format" # TODO(davetcoleman): enable catkin_lint in the future
    - TEST=clang-tidy-fix
    - DOCKER_IMAGE=moveit/moveit:melodic-source
    - DOCKER_IMAGE=moveit/moveit:master-source
    - DOCKER_IMAGE=moveit/moveit:kinetic-ci  TEST_BLACKLIST=moveit_ros_perception

before_script:
  - git clone -q --depth=1 https://github.com/ros-planning/moveit_ci.git .moveit_ci

script:
  - .moveit_ci/travis.sh
